#Использовать 1commands

ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "ПараметрыСистемы.os");
ПараметрыСистемы_ЛокальнаяВерсия = ЗагрузитьСценарий(ПутьКСценариюПараметров);

Описание.Имя("vanessa-runner")
		.Версия(ПараметрыСистемы_ЛокальнаяВерсия.ВерсияПродукта())
        .ВерсияСреды("1.0.17")
		.ЗависитОт("logos", "0.6")
		.ЗависитОт("cmdline", "0.6.0")
		.ЗависитОт("tempfiles", "0.2.1")
		.ЗависитОт("asserts", "0.3.1")
		.ЗависитОт("v8runner", "0.11.0")
		.ЗависитОт("strings", "0.4.1")
		.ЗависитОт("json", "0.2.1")
		.ЗависитОт("1commands", "1.2.0")
		.ЗависитОт("1bdd", "1.5.1")
		.ЗависитОт("fs", "0.4.1")
		.ЗависитОт("ParserFileV8i", "0.0.4")
		.ВключитьФайл("tools")
		.ВключитьФайл("src")
		.ВключитьФайл("features")
		.ВключитьФайл("epf")
		.ВключитьФайл("examples")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("LICENSE")
		.ВключитьФайл("vanessa-runner-schema.json")

		.ОпределяетКласс("runner", "tools/runner.os")

		.ИсполняемыйФайл("src/main.os", "runner")
		.ИсполняемыйФайл("src/main.os", "vrunner")
		.ИсполняемыйФайл("src/main.os", "vanessa-runner")

		.ИсполняемыйФайл("tools/runner.os", "runner-old");
