
Описание.Имя("vanessa-runner")
		.Версия("0.6.0")
        .ВерсияСреды("1.0.16")
		.ЗависитОт("logos")
		.ЗависитОт("cmdline")
		.ЗависитОт("logos")
		.ЗависитОт("tempfiles")
		.ЗависитОт("asserts")
		.ЗависитОт("v8runner")
		.ЗависитОт("strings")
		.ЗависитОт("json")
		.ЗависитОт("1commands", "1.1.1")
		.ВключитьФайл("tools")
		.ВключитьФайл("features")
		.ВключитьФайл("tests")
		.ВключитьФайл("epf")
		.ВключитьФайл("examples")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("LICENSE")
		.ОпределяетКласс("runner", "tools/runner.os")

		.ИсполняемыйФайл("tools/runner.os", "runner")
		.ИсполняемыйФайл("tools/runner.os", "vrunner")
		.ИсполняемыйФайл("tools/runner.os", "vanessa-runner")

		.ИсполняемыйФайл("tools/init.os", "runner-init").
		.ИсполняемыйФайл("tools/init.os", "vrunner-init").
		.ИсполняемыйФайл("tools/init.os", "vanessa-runner-init");
