
Описание.Имя("1bdd")
		.Версия("1.2")
		.ЗависитОт("logos")
		.ЗависитОт("cmdline")
		.ЗависитОт("tempfiles")
		.ЗависитОт("asserts")
		.ЗависитОт("v8runner")
		.ЗависитОт("json")
		.ЗависитОт("strings")
		.ЗависитОт("1commands")
		.ЗависитОт("fs")
		.ЗависитОт("1bdd")
		.ВключитьФайл("tools")
		.ВключитьФайл("features")
		.ВключитьФайл("tests")
		.ВключитьФайл("epf")
		.ВключитьФайл("examples")
		//.ВключитьФайл("build")
		.ВключитьФайл(".vscode")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("LICENSE")
		.ИсполняемыйФайл("tools/runner.os", "runner");
