ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "ПараметрыСистемы.os");
ПараметрыСистемы_ЛокальнаяВерсия = ЗагрузитьСценарий(ПутьКСценариюПараметров);

Описание.Имя("vanessa-runner")
		.Версия(ПараметрыСистемы_ЛокальнаяВерсия.ВерсияПродукта())
        .ВерсияСреды("1.0.16")
		.ЗависитОт("logos", "0.5")
		.ЗависитОт("cmdline", "0.4.1")
		.ЗависитОт("tempfiles", "0.2.1")
		.ЗависитОт("asserts", "0.3.1")
		.ЗависитОт("v8runner", "0.8.0")
		.ЗависитОт("strings", "0.4.1")
		.ЗависитОт("json", "0.2.1")
		.ЗависитОт("1commands", "1.1.1")
		.ЗависитОт("1bdd", "1.3")
		.ЗависитОт("fs", "0.3")
		.ВключитьФайл("tools")
		.ВключитьФайл("src")
		.ВключитьФайл("features")
		.ВключитьФайл("epf")
		.ВключитьФайл("examples")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("LICENSE")
		.ОпределяетКласс("runner", "tools/runner.os")

		.ИсполняемыйФайл("tools/runner.os", "runner")
		.ИсполняемыйФайл("tools/runner.os", "vrunner")
		.ИсполняемыйФайл("tools/runner.os", "vanessa-runner")

		.ИсполняемыйФайл("tools/init.os", "runner-init")
		.ИсполняемыйФайл("tools/init.os", "vrunner-init")
		.ИсполняемыйФайл("tools/init.os", "vanessa-runner-init");
