#Использовать 1commands

Перем ДоступныеПараметрыСкриптов;

#Область СлужебныеМетоды



#КонецОбласти
Процедура Пауза(Знач КоличествоСекунд)
	Приостановить(КоличествоСекунд * 1000);
КонецПроцедуры

Функция ДоступныеПараметрыСкриптов()
	
	МассивПараметров = Новый Массив();
	МассивПараметров.Добавить("RASSERVER");
	МассивПараметров.Добавить("RASPORT");
	МассивПараметров.Добавить("RACPATH");
	МассивПараметров.Добавить("DBNAME");
	МассивПараметров.Добавить("DBUSER");
	МассивПараметров.Добавить("DBPWD");
	МассивПараметров.Добавить("LOCKSTARTAT");
	МассивПараметров.Добавить("LOCKMESSAGE");
	МассивПараметров.Добавить("UCCODE");
	МассивПараметров.Добавить("V8VERSION");
	МассивПараметров.Добавить("STORAGEPATH");
	МассивПараметров.Добавить("STORAGEUSER");
	МассивПараметров.Добавить("STORAGEPWD");
	МассивПараметров.Добавить("IBCONNECTION");
	
	Возврат Новый ФиксированныйМассив(МассивПараметров);
	
КонецФункции

Функция УстановитьЗначенияПараметров(Знач СтрокаКоманды)
	
	Для каждого ЭлементКоллекции Из ДоступныеПараметрыСкриптов Цикл
		
		СтрокаКоманды = СтрЗаменить(СтрокаКоманды, "%" + ЭлементКоллекции + "%", ЗначениеПоУмолчанию(ЭлементКоллекции));
		
	КонецЦикла;
	
	Возврат СтрокаКоманды;
	
КонецФункции

Функция ЗначениеПоУмолчанию(value, defValue = """""")
	_ПеременнаяСреды = ПолучитьПеременнуюСреды(value);
	res = ?(ЗначениеЗаполнено(_ПеременнаяСреды), _ПеременнаяСреды, defValue);
	Возврат res;
КонецФункции

Функция ИсполнитьКоманду(Знач СтрокаВыполнения, Знач КодировкаВывода = "")
	
	Команда = Новый Команда;
	
	Команда.ПоказыватьВыводНемедленно(Истина);
	Если Не ПустаяСтрока(КодировкаВывода) Тогда
		Команда.УстановитьКодировкуВывода(КодировкаВывода);
	КонецЕсли;
	
	Команда.УстановитьПравильныйКодВозврата(0);
	
	Команда.УстановитьСтрокуЗапуска(СтрокаВыполнения);
	Команда.Исполнить();
	
	Возврат Команда.ПолучитьВывод();
КонецФункции

#Область Команды

Функция ОстановкаРегламентныхЗаданий()
	Возврат "vrunner scheduledjobs lock --ras %RASSERVER%:%RASPORT% --rac %RACPATH% --db %DBNAME% --db-user %DBUSER% --db-pwd %DBPWD%";
КонецФункции

Функция БлокировкаСеансов()
	Возврат "vrunner session lock --ras %RASSERVER%:%RASPORT% --rac %RACPATH% --db %DBNAME% --db-user %DBUSER% --db-pwd %DBPWD% --lockstartat %LOCKSTARTAT% --lockendclear --lockmessage %LOCKMESSAGE% --uccode %UCCODE% --v8version %V8VERSION%";
КонецФункции

Функция СтрокаОстановкиРегламентныхЗаданий()
	Возврат "vrunner scheduledjobs lock --ras %RASSERVER%:%RASPORT% --rac %RACPATH% --db %DBNAME% --db-user %DBUSER% --db-pwd %DBPWD%";
КонецФункции

Функция ЗавершениеСеансаКонфигуратора()
	// Завершаем сеанс только Кофигуратора, чтобы выполнить обновление --filter appid=Designer
	Возврат "vrunner session kill --filter appid=Designer --ras %RASSERVER%:%RASPORT%  --rac %RACPATH% --db %DBNAME% --db-user %DBUSER% --db-pwd %DBPWD% --lockstartat %LOCKSTARTAT% --lockendclear --lockmessage %LOCKMESSAGE% --uccode %UCCODE% --v8version %V8VERSION%";
КонецФункции

Функция ПолучениеИзмененийИзХранилища()
	Возврат "vrunner loadrepo --storage-name %STORAGEPATH% --storage-user %STORAGEUSER% --storage-pwd %STORAGEPWD% --ibconnection %IBCONNECTION% --db-user %DBUSER% --db-pwd %DBPWD% --v8version %V8VERSION% --uccode %UCCODE%";
КонецФункции

Функция ЗавершениеАктивныхСеансов()
	Возврат "vrunner session kill  --ras %RASSERVER%:%RASPORT%  --rac %RACPATH% --db %DBNAME% --db-user %DBUSER% --db-pwd %DBPWD% --uccode %UCCODE% --v8version %V8VERSION%";
КонецФункции

Функция ОбновлениеБазыДанных()
	Возврат "vrunner updatedb --ibconnection %IBCONNECTION% --db-user %DBUSER% --db-pwd %DBPWD% --v8version %V8VERSION% --uccode %UCCODE%";
КонецФункции

Функция ОбновлениеВРежимеПредприятия()
	Возврат "vrunner run --ibconnection %IBCONNECTION% --db-user %DBUSER% --db-pwd %DBPWD% --v8version %V8VERSION% --uccode %UCCODE% --nocacheuse --command ЗапуститьОбновлениеИнформационнойБазы;ЗавершитьРаботуСистемы; --execute ""$runnerRoot/epf/ЗакрытьПредприятие.epf"""
КонецФункции

Функция ЗапускРегламентныхЗаданий()
	Возврат "vrunner scheduledjobs unlock --ras %RASSERVER%:%RASPORT% --rac %RACPATH% --db %DBNAME% --db-user %DBUSER% --db-pwd %DBPWD%";
КонецФункции

Функция СнятиеБлокировкиСеансов()
	Возврат "vrunner session unlock --ras %RASSERVER%:%RASPORT% --rac %RACPATH% --db %DBNAME% --db-user %DBUSER% --db-pwd %DBPWD% --uccode %UCCODE%";
	
КонецФункции

#КонецОбласти

Функция Инициализация()
	
	ДоступныеПараметрыСкриптов = ДоступныеПараметрыСкриптов();
	
	ИсполнитьКоманду(УстановитьЗначенияПараметров(ОстановкаРегламентныхЗаданий()));
	
	ИсполнитьКоманду(УстановитьЗначенияПараметров(БлокировкаСеансов()));
	
	ИсполнитьКоманду(УстановитьЗначенияПараметров(ЗавершениеСеансаКонфигуратора()));
	
	ИсполнитьКоманду(УстановитьЗначенияПараметров(ПолучениеИзмененийИзХранилища()));
	
	ПаузаСекунд = ЗначениеПоУмолчанию("LOCKSTARTAT", 5);
	
	Сообщить(СтрШаблон("Ожидание завершения пользователей %1 сек.", ПаузаСекунд));
	Пауза(ПаузаСекунд);
	
	ИсполнитьКоманду(УстановитьЗначенияПараметров(ЗавершениеАктивныхСеансов()));
	
	ИсполнитьКоманду(УстановитьЗначенияПараметров(ОбновлениеБазыДанных()));
	ИсполнитьКоманду(УстановитьЗначенияПараметров(ОбновлениеВРежимеПредприятия()));
	
	ИсполнитьКоманду(УстановитьЗначенияПараметров(ЗапускРегламентныхЗаданий()));
	ИсполнитьКоманду(УстановитьЗначенияПараметров(СнятиеБлокировкиСеансов()));
	
	Возврат Истина;
	
КонецФункции


Попытка
	Инициализация();
Исключение
	Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	ЗавершитьРаботу(1);
КонецПопытки;