// Реализация шагов BDD-фич/сценариев с помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; // контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯПодготовилРепозиторийИРабочийКаталогПроекта");
	ВсеШаги.Добавить("ЯПодготовилРабочуюБазуПроектаПоУмолчанию");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт

КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт

КонецПроцедуры

// я подготовил репозиторий и рабочий каталог проекта
Процедура ЯПодготовилРепозиторийИРабочийКаталогПроекта() Экспорт
	// TODO удалить после реализации БДД.ВыполнитьСценарий
    БДД.ВыполнитьШаг("Допустим я выключаю отладку лога с именем ""oscript.app.vanessa-runner""");
    БДД.ВыполнитьШаг("И Я очищаю параметры команды ""oscript"" в контексте");

    БДД.ВыполнитьШаг("Допустим Я создаю временный каталог и сохраняю его в контекст");
    БДД.ВыполнитьШаг("И Я устанавливаю временный каталог как рабочий каталог");
    БДД.ВыполнитьШаг("Допустим Я создаю каталог ""build/out"" в рабочем каталоге");

    БДД.ВыполнитьШаг("И Я установил рабочий каталог как текущий каталог");

    БДД.ВыполнитьШаг("Допустим Я сохраняю каталог проекта в контекст");
КонецПроцедуры

// я подготовил рабочую базу проекта "./build/ib" по умолчанию
Процедура ЯПодготовилРабочуюБазуПроектаПоУмолчанию(Знач ПутьИБ) Экспорт
	// TODO удалить после реализации БДД.ВыполнитьСценарий
    БДД.ВыполнитьШаг("ЯПодготовилРепозиторийИРабочийКаталогПроекта");
        // Допустим  я включаю отладку лога с именем "oscript.app.vanessa-runner"
        // # Допустим  я включаю отладку лога с именем "bdd"
        // Допустим Я создаю временный каталог и сохраняю его в контекст
        // И Я устанавливаю временный каталог как рабочий каталог
        // И Я инициализирую репозиторий git в рабочем каталоге

        // Допустим Я создаю каталог "build/out" в рабочем каталоге
    БДД.ВыполнитьШаг("И Я копирую каталог ""cf"" из каталога ""tests/fixtures"" проекта в рабочий каталог");

            // И Я установил рабочий каталог как текущий каталог

        // Сценарий: Инициализация рабочей базы по умолчанию в ./build/ib
            // Когда Я сохраняю каталог проекта в контекст
            // # Тогда Я показываю каталог проекта
            // # И Я показываю рабочий каталог
            // # И Я показываю текущий каталог

    Шаг = СтрШаблон("Когда Я выполняю команду ""oscript"" с параметрами ""<КаталогПроекта>/src/main.os init-dev --src ./cf --nocacheuse --ibconnection /F%1""", ПутьИБ);
    БДД.ВыполнитьШаг(Шаг);

    БДД.ВыполнитьШаг(" Я очищаю параметры команды ""oscript"" в контексте");

КонецПроцедуры

// { Служебные функции
// }
