// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯИнициализируюРепозиторийGitВРабочемКаталоге");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//Я инициализирую репозиторий git в рабочем каталоге
Процедура ЯИнициализируюРепозиторийGitВРабочемКаталоге() Экспорт
	Команда = Новый Команда;
	Команда.УстановитьСтрокуЗапуска("git init");
	Команда.УстановитьРабочийКаталог(БДД.ПолучитьИзКонтекста("РабочийКаталог"));
	КодВозврата = Команда.Исполнить();
	
	// ЗапуститьПриложение("git init" + ?(КакЧистое, " --bare", ""), КаталогРепозитория, Истина, КодВозврата);
	// КодВозврата = ИнициализироватьТестовоеХранилищеГит(ПутьГитРепозитория);
	СообщениеОшибки = СтрШаблон("неверно выполнена команда git init. 
		|Вывод команды %1", Команда.ПолучитьВывод());
	Ожидаем.Что(КодВозврата, СообщениеОшибки).Равно(0);
КонецПроцедуры

//{ Служебные функции
//}

