#Использовать "../../src"

// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯИнициализируюРепозиторийGitВРабочемКаталоге");
	ВсеШаги.Добавить("ВСпискеБазЕстьБазаПоПути");
	ВсеШаги.Добавить("ВспискебазнахожубазудляПроекта");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//Я инициализирую репозиторий git в рабочем каталоге
Процедура ЯИнициализируюРепозиторийGitВРабочемКаталоге() Экспорт
	Команда = Новый Команда;
	Команда.УстановитьСтрокуЗапуска("git init");
	Команда.УстановитьРабочийКаталог(БДД.ПолучитьИзКонтекста("РабочийКаталог"));
	КодВозврата = Команда.Исполнить();
	
	// ЗапуститьПриложение("git init" + ?(КакЧистое, " --bare", ""), КаталогРепозитория, Истина, КодВозврата);
	// КодВозврата = ИнициализироватьТестовоеХранилищеГит(ПутьГитРепозитория);
	СообщениеОшибки = СтрШаблон("неверно выполнена команда git init. 
		|Вывод команды %1", Команда.ПолучитьВывод());
	Ожидаем.Что(КодВозврата, СообщениеОшибки).Равно(0);
КонецПроцедуры

Процедура ВСпискеБазЕстьБазаПоПути(СтрокаБазыДанных) Экспорт

	СтрокаБазыДанных = СтрЗаменить(СтрокаБазыДанных, "<КаталогПроекта>", БДД.КаталогПроверяемогоПроекта());
	СтрокаБазыДанных = СтрЗаменить(СтрокаБазыДанных, "<РабочийКаталог>", БДД.ПолучитьИзКонтекста("РабочийКаталог"));
	Ожидаем.Что(МенеджерСпискаБаз.ПолучитьИмяБазыВСписке("/F"+СтрокаБазыДанных), "").Равно(Новый Файл(БДД.ПолучитьИзКонтекста("РабочийКаталог")).ИмяБезРасширения);
	
КонецПроцедуры

Процедура Вспискебазнахожубазудляпроекта(СтрокаПутиБазы) Экспорт
	
	СтрокаПутиБазы = СтрЗаменить(СтрокаПутиБазы, "<КаталогПроекта>", БДД.КаталогПроверяемогоПроекта());
	СтрокаПутиБазы = СтрЗаменить(СтрокаПутиБазы, "<РабочийКаталог>", БДД.ПолучитьИзКонтекста("РабочийКаталог"));

	Парсер = МенеджерСпискаБаз.ПолучитьПарсерБаз();
	ИмяПроекта = Новый Файл(СтрокаПутиБазы).ИмяБезРасширения;
	Ожидаем.Что(Парсер.НайтиПоИмени(ИмяПроекта)).Существует();

КонецПроцедуры
//{ Служебные функции
//}

