///////////////////////////////////////////////////////////////////////////////////////////////////
//
// Обновление конфигурации, находящейся на поддержке
// 
// Служебный модуль с набором методов работы с командами приложения
//
// Структура модуля реализована в соответствии с рекомендациями 
// oscript-app-template (C) EvilBeaver
//
///////////////////////////////////////////////////////////////////////////////////////////////////

#Использовать logos
#Использовать v8runner

Перем Лог;
Перем МенеджерКонфигуратора;

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт

	ТекстОписания = 
		"     Обновить конфигурацию, находящуюся на поддержке.
		|     ";

	ОписаниеКоманды = Парсер.ОписаниеКоманды(ИмяКоманды, 
		ТекстОписания);

	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "--src", 
		"Путь файла с объединяемой конфигурацией (.cf-файл) или с файлом обновления конфигурации (.cfu-файл), 
		|пример: --src=./1Cv8.cf");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "-s", "Краткий псевдоним для команды `--src', пример: -s ./1Cv8.cf");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "--update-settings", "Файл с настройками объединения конфигураций (обязательный параметр)");
	// Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "--enable-support", "Флаг необходимости установки конфигурации на поддержку, если есть возможность поставки на поддержку");
	// Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "--disable-support", "Флаг запрета установки конфигурации на поддержку, даже если есть возможность поставки на поддержку");
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "--IncludeObjectsByUnresolvedRefs", "Флаг небходимости включения в объединение объектов, 
		|не включенных в список объединяемых и отсутствующих в основной конфигурации");
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "--ClearUnresolvedRefs", "Флаг очистки ссылок на объекты, не включенные в список объединяемых");
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "--DumpListOfTwiceChangedProperties", "Флаг вывода списка всех дважды измененных свойств в файл служебных сообщений 1С.");
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "--force", "Флаг принудительного обновления");
	Парсер.ДобавитьИменованныйПараметрКоманды(ОписаниеКоманды, "--uccode", "Ключ разрешения запуска");
	
	Парсер.ДобавитьКоманду(ОписаниеКоманды);
	
КонецПроцедуры // ЗарегистрироватьКоманду

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие - Соответствие ключей командной строки и их значений
//   ДополнительныеПараметры (необязательно) - Соответствие - дополнительные параметры
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды, Знач ДополнительныеПараметры = Неопределено) Экспорт

	Попытка
		Лог = ДополнительныеПараметры.Лог;
	Исключение
		Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());
	КонецПопытки;

	Лог.Информация("Начинаю объединение конфигураций");

	ДанныеПодключения = ПараметрыКоманды["ДанныеПодключения"];
	
	ПутьДистрибутива = ОбщиеМетоды.ПолныйПуть(ОбщиеМетоды.ПолучитьПараметры(ПараметрыКоманды, "-s", "--src"));
	
	ПутьФайлаНастройки = ПараметрыКоманды["--update-settings"];
	// Если Не ЗначениеЗаполнено(ПутьФайлаНастройки) Тогда
	// 	ВызватьИсключение "Необходимо задать к файлу с настройками объединения конфигураций,
	// 	|Параметр --update-settings является обязательным."
	// КонецЕсли;

	// ПоставитьНаПоддержку = ПараметрыКоманды["--enable-support"];
	// НеСтавитьНаПоддержку = ПараметрыКоманды["--disable-support"];
	ВключитьВОбъединениеОбъектыПоНеразрешеннымСсылкам = ПараметрыКоманды["--IncludeObjectsByUnresolvedRefs"];
	ОчищатьОбъектыПоНеразрешеннымСсылкам = ПараметрыКоманды["--ClearUnresolvedRefs"];
	ВывестиДваждыИзмененныеОбъекты = ПараметрыКоманды["--DumpListOfTwiceChangedProperties"];
	Принудительно = ПараметрыКоманды["--force"];

	Лог.Отладка("ПутьДистрибутива %1", ПутьДистрибутива);
	Лог.Отладка("ПутьФайлаНастройки %1", ПутьФайлаНастройки);
	// Лог.Отладка("ПоставитьНаПоддержку %1", ПоставитьНаПоддержку);
	// Лог.Отладка("НеСтавитьНаПоддержку %1", НеСтавитьНаПоддержку);
	Лог.Отладка("ВключитьВОбъединениеОбъектыПоНеразрешеннымСсылкам %1", ВключитьВОбъединениеОбъектыПоНеразрешеннымСсылкам);
	Лог.Отладка("Принудительно %1", Принудительно);
	
	ВерсияПлатформы = ПараметрыКоманды["--v8version"];
	СтрокаПодключения = ДанныеПодключения.СтрокаПодключения;
	
	МенеджерКонфигуратора = Новый МенеджерКонфигуратора;
	
	Попытка
		МенеджерКонфигуратора.Инициализация(ДанныеПодключения.СтрокаПодключения, ДанныеПодключения.Пользователь, ДанныеПодключения.Пароль,
				ВерсияПлатформы, ПараметрыКоманды["--uccode"], ДанныеПодключения.КодЯзыка);

		УправлениеКонфигуратором = МенеджерКонфигуратора.УправлениеКонфигуратором();

		// ПараметрПоставитьНаПоддержку = Неопределено;
		// Если ПоставитьНаПоддержку Тогда
		// 	ПараметрПоставитьНаПоддержку = Истина;
		// ИначеЕсли НеСтавитьНаПоддержку Тогда
		// 	ПараметрПоставитьНаПоддержку = Ложь;
		// КонецЕсли;

		ПараметрВключитьВОбъединениеОбъектыПоНеразрешеннымСсылкам = Неопределено;
		Если ВключитьВОбъединениеОбъектыПоНеразрешеннымСсылкам Тогда
			ПараметрВключитьВОбъединениеОбъектыПоНеразрешеннымСсылкам = Истина;
		ИначеЕсли ОчищатьОбъектыПоНеразрешеннымСсылкам Тогда
			ПараметрВключитьВОбъединениеОбъектыПоНеразрешеннымСсылкам = Ложь;
		КонецЕсли;

		УправлениеКонфигуратором.ОбновитьКонфигурацию(ПутьДистрибутива, ПутьФайлаНастройки, 
		ПараметрВключитьВОбъединениеОбъектыПоНеразрешеннымСсылкам, ВывестиДваждыИзмененныеОбъекты, Принудительно);

		Лог.Информация(УправлениеКонфигуратором.ВыводКоманды());

		Лог.Информация("Успешно завершено объединение конфигураций");
		
	Исключение
		МенеджерКонфигуратора.Деструктор();
		ВызватьИсключение ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
	КонецПопытки;
		
	МенеджерКонфигуратора.Деструктор();

	Возврат МенеджерКомандПриложения.РезультатыКоманд().Успех;
КонецФункции // ВыполнитьКоманду
