
#Использовать ibcmdrunner

#Область ОписаниеПеременных

Перем Лог; // Содержит объект лога
Перем ВременныйКаталогДанныхСервера; // Временный каталог данных автономного сервера
Перем МенеджерАС; // Вложенный объект упрапвления автономным сервером

#КонецОбласти

#Область ПрограммныйИнтерфейс

Функция ВыполнитьДействие(Действие, ПараметрыКоманды) Экспорт

	ДанныеПодключения = ПараметрыКоманды["ДанныеПодключения"];

	МенеджерАС.Запустить();

	СтрокаСоединения = СтрокаПрямогоСоединения();
	НовыеДанныеПодключения = Новый Структура(ДанныеПодключения);
	НовыеДанныеПодключения.ПутьБазы = СтрокаСоединения;
	НовыеДанныеПодключения.СтрокаПодключения = СтрокаСоединения;

	ПараметрыКоманды["ДанныеПодключения"] = НовыеДанныеПодключения;

	Попытка
		Результат = Действие.Выполнить(ПараметрыКоманды);	
	Исключение
		МенеджерАС.Остановить();
		ВызватьИсключение;
	КонецПопытки;
	
	МенеджерАС.Остановить();

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()

	Лог = Логирование.ПолучитьЛог(ПараметрыСистемы.ИмяЛогаСистемы());
	ВременныйКаталогДанныхСервера = ВременныеФайлы.СоздатьКаталог();
	
	МенеджерАС = Новый УправлениеАС();
	МенеджерАС.УстановитьКаталогДанных(ВременныйКаталогДанныхСервера);
	
КонецПроцедуры

Процедура Конструктор(ДанныеПодключения, ПараметрыКоманды) Экспорт

	ВерсияПлатформы = ДанныеПодключения.ВерсияПлатформы;
	Если ЗначениеЗаполнено(ВерсияПлатформы) Тогда
		Если ЗначениеЗаполнено(ДанныеПодключения.РазрядностьПлатформы) Тогда
			Разрядность = ОбщиеМетоды.РазрядностьПлатформы(ДанныеПодключения.РазрядностьПлатформы);
			Лог.Отладка("Разрядность платформы 1С указана %1", ДанныеПодключения.РазрядностьПлатформы);
		Иначе
			Разрядность = ОбщиеМетоды.РазрядностьПлатформы("x64x86");
			Лог.Отладка("Разрядность платформы 1С не указана");
		КонецЕсли;

		МенеджерАС.УстановитьВерсию(ВерсияПлатформы, Разрядность);
	КонецЕсли;

	Лог.Информация("Используется ibsrv платформы %1", МенеджерАС.Версия());

	КаталогБазы = ОбщиеМетоды.КаталогФайловойИБ(ДанныеПодключения.ПутьБазы);
	МенеджерАС.УстановитьПараметрыФайловойИБ(КаталогБазы);

КонецПроцедуры

Процедура Деструктор() Экспорт

	Попытка
		ВременныеФайлы.УдалитьФайл(ВременныйКаталогДанныхСервера);
	Исключение
		ИнформацияОбОшибке = ИнформацияОбОшибке();
		Лог.Отладка(КраткоеПредставлениеОшибки(ИнформацияОбОшибке));
	КонецПопытки;

	ВременныйКаталогДанныхСервера = "";

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СтрокаПрямогоСоединения()
	Возврат "/Slocalhost:1541\DefAlias";
КонецФункции

#КонецОбласти
